# asoft-places

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
asoft-places-framework/: build.gradle  settings.gradle
asoft-places-framework/gradle/wrapper/: gradle-wrapper.properties
asoft-places-framework/package.json.d/: project.info
asoft-places-framework/src/main/kotlin/com/asofttz/places/framework/: DepInjection.kt  index.kt
asoft-places-framework/src/main/kotlin/com/asofttz/places/framework/admin/: Admin.kt  index.kt
asoft-places-framework/src/main/kotlin/com/asofttz/places/framework/admin/country/: Countries.kt  countryUI.kt
asoft-places-framework/src/main/kotlin/com/asofttz/places/framework/admin/regions/: Regions.kt
asoft-places-framework/src/main/kotlin/com/asofttz/places/framework/data/: CountryViewModel.kt  RegionViewModel.kt
asoft-places-framework/src/main/resources/: index.html
asoft-places-framework/webpack.config.d/: esx.js  images.js  mode.js  modules.js
asoft-places-lib/: ReadMe.md  build.gradle  settings.gradle
asoft-places-lib/src/commonMain/kotlin/com/asofttz/places/: Continent.kt  Cord.kt  Country.kt  DepInjection.kt  District.kt  Place.kt  Region.kt  Street.kt  Ward.kt
asoft-places-lib/src/commonMain/kotlin/com/asofttz/places/country/: Country.kt  Currency.kt  Language.kt  RegionalBloc.kt  Translations.kt
asoft-places-lib/src/commonMain/kotlin/com/asofttz/places/data/dao/: PlacesAbstractDao.kt  PlacesFirebaseDao.kt
asoft-places-lib/src/commonMain/kotlin/com/asofttz/places/data/dao/country/: CountryAbstractDao.kt  CountryDao.kt  CountryFirestoreDao.kt
asoft-places-lib/src/commonMain/kotlin/com/asofttz/places/data/dao/district/: DistrictAbstractDao.kt  DistrictDao.kt
asoft-places-lib/src/commonMain/kotlin/com/asofttz/places/data/dao/region/: RegionAbstractDao.kt  RegionDao.kt
asoft-places-lib/src/commonMain/kotlin/com/asofttz/places/data/datasource/country/: CountryDataSourceConfig.kt
asoft-places-lib/src/commonMain/kotlin/com/asofttz/places/data/repo/: PlacesAbstractRepo.kt  PlacesRepo.kt
asoft-places-lib/src/commonMain/kotlin/com/asofttz/places/data/repo/country/: CountryAbstractRepo.kt  CountryRepo.kt
asoft-places-lib/src/commonMain/kotlin/com/asofttz/places/data/repo/district/: DistrictAbstractRepo.kt  DistrictRepo.kt
asoft-places-lib/src/commonMain/kotlin/com/asofttz/places/data/repo/region/: RegionAbstractRepo.kt  RegionRepo.kt
asoft-places-lib/src/commonMain/kotlin/com/asofttz/places/data/viewmodel/: TZPlacesViewModel.kt
asoft-places-lib/src/commonMain/kotlin/com/asofttz/places/disctrict/: District.kt
asoft-places-lib/src/commonMain/kotlin/com/asofttz/places/region/: Region.kt
asoft-places-lib/src/commonMain/kotlin/com/asofttz/places/street/: Street.kt
asoft-places-lib/src/commonMain/kotlin/com/asofttz/places/ward/: Ward.kt
asoft-places-lib/src/commonMain/kotlin/tz/co/asoft/places/: Continent.kt  Cord.kt  DepInjection.kt
asoft-places-lib/src/commonMain/kotlin/tz/co/asoft/places/country/: Country.kt  Currency.kt  Language.kt  RegionalBloc.kt  Translations.kt
asoft-places-lib/src/commonMain/kotlin/tz/co/asoft/places/data/dao/: PlacesAbstractDao.kt  PlacesFirebaseDao.kt
asoft-places-lib/src/commonMain/kotlin/tz/co/asoft/places/data/repo/: PlacesAbstractRepo.kt  PlacesRepo.kt
asoft-places-lib/src/commonMain/kotlin/tz/co/asoft/places/data/viewmodel/: TZPlacesViewModel.kt
asoft-places-lib/src/commonMain/kotlin/tz/co/asoft/places/disctrict/: District.kt
asoft-places-lib/src/commonMain/kotlin/tz/co/asoft/places/region/: Region.kt
asoft-places-lib/src/commonMain/kotlin/tz/co/asoft/places/street/: Street.kt
asoft-places-lib/src/commonMain/kotlin/tz/co/asoft/places/ward/: Ward.kt
buildSrc/src/main/kotlin/: andylamax.kt  versions.kt
gradle/wrapper/: gradle-wrapper.properties
src/androidMain/: AndroidManifest.xml
src/commonMain/kotlin/tz/co/asoft/places/: Continent.kt  Cord.kt  injection.kt
src/commonMain/kotlin/tz/co/asoft/places/country/: Country.kt  Currency.kt  Language.kt  RegionalBloc.kt  Translations.kt
src/commonMain/kotlin/tz/co/asoft/places/data/dao/: IPlacesDao.kt  PlacesAbstractDao.kt  PlacesFirebaseDao.kt
src/commonMain/kotlin/tz/co/asoft/places/data/repo/: IPlacesRepo.kt  PlacesAbstractRepo.kt  PlacesRepo.kt
src/commonMain/kotlin/tz/co/asoft/places/data/viewmodel/: TZPlacesViewModel.kt
src/commonMain/kotlin/tz/co/asoft/places/disctrict/: District.kt
src/commonMain/kotlin/tz/co/asoft/places/region/: Region.kt
src/commonMain/kotlin/tz/co/asoft/places/street/: Street.kt
src/commonMain/kotlin/tz/co/asoft/places/ward/: Ward.kt
