buildscript {
    ext {
        kotlin_version = "1.3.20-eap-52"
    }
    dependencies{
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

plugins {
    id 'kotlin-multiplatform' version '1.3.20-eap-52'
}

repositories {
    jcenter()
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    maven { url "https://kotlin.bintray.com/kotlinx" }
    mavenCentral()
}

group 'com.asofttz'
version '4.0.0'

apply plugin: 'maven-publish'
apply plugin: 'kotlinx-serialization'

kotlin {
    jvm() {
        compilations.all {
            tasks[compileKotlinTaskName].kotlinOptions {
                jvmTarget = "1.8"
            }
        }
    }
    
    js() {
        compilations.all {
            tasks[compileKotlinTaskName].kotlinOptions {
                kotlinOptions.metaInfo = true
                kotlinOptions.outputFile = "$project.buildDir.path/js/${project.name}.js"
                kotlinOptions.sourceMap = true
                kotlinOptions.moduleKind = 'commonjs'
                kotlinOptions.main = "call"
            }
        }
    }
    
    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-common:0.9.1"
                api project(":asoft-rx")
                api project(":asoft-persist")

                implementation "io.ktor:ktor-client-core:1.1.1"
                implementation "io.ktor:ktor-client-auth:1.1.1"
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
        jvmMain {
            dependencies {
                implementation kotlin('stdlib-jdk8')
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.9.1"
                implementation "io.ktor:ktor-client-core-jvm:1.1.1"
                implementation "io.ktor:ktor-client-cio:1.1.1"
                implementation "io.ktor:ktor-client-auth:1.1.1"
            }
        }
        jvmTest {
            dependencies {
                implementation kotlin('test')
                implementation kotlin('test-junit')
            }
        }
        jsMain {
            dependencies {
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-js:0.9.1"
                implementation kotlin('stdlib-js')

                implementation "io.ktor:ktor-client-js:1.1.1"
                implementation "io.ktor:ktor-client-auth:1.1.1"
            }
        }
        jsTest {
            dependencies {
                implementation kotlin('test-js')
            }
        }
    }
}